# trading-company

./: Procfile  pom.xml
src/main/java/com/example/tradingcompany/: IndexController.java  TradingCompanyApplication.java
src/main/java/com/example/tradingcompany/category/: Category.java  CategoryBootStrap.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/tradingcompany/config/web/: WebMVCConfig.java
src/main/java/com/example/tradingcompany/customer/: Customer.java  CustomerBootStrap.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/tradingcompany/dto/: DateRange.java  DateTimeRange.java  ResultDto.java  ResultStatus.java  SearchCriteria.java
src/main/java/com/example/tradingcompany/formatter/: CustomDateTimeFormatter.java  CustomDateTimeRangeFormatter.java  DateFormatter.java  DateRangeFormatter.java
src/main/java/com/example/tradingcompany/inventory/: Inventory.java  InventoryBootStrap.java  InventoryController.java  InventoryDeliveryNote.java  InventoryReceivingNote.java  InventoryRepository.java  InventoryService.java  InventorySpecification.java
src/main/java/com/example/tradingcompany/invoice/: SalesInvoice.java
src/main/java/com/example/tradingcompany/order/: OrderDetails.java  OrderDetailsBootStrap.java  OrderDetailsController.java  OrderDetailsRepository.java  OrderDetailsService.java  OrderDetailsSpecification.java  OrderType.java  RevenueOrderDetailsSpecification.java
src/main/java/com/example/tradingcompany/product/: Product.java  ProductBootStrap.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/tradingcompany/provider/: Provider.java  ProviderBootStrap.java  ProviderController.java  ProviderRepository.java  ProviderService.java
src/main/java/com/example/tradingcompany/revenue/: RevenueController.java  RevenueItem.java  RevenueService.java
src/main/java/com/example/tradingcompany/staff/: Staff.java  StaffBootStrap.java  StaffController.java  StaffRepository.java  StaffService.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/webapp/WEB-INF/static/: common.css  common.js
src/main/webapp/WEB-INF/static/category/: category-list.js  save-category.js
src/main/webapp/WEB-INF/static/customer/: customer-list.js  save-customer.js
src/main/webapp/WEB-INF/static/inventory/: inventory-list.js  save-inventory.js
src/main/webapp/WEB-INF/static/order/: order-list.js  save-order.js
src/main/webapp/WEB-INF/static/product/: product-list.js  save-product.js
src/main/webapp/WEB-INF/static/provider/: provider-list.js  save-provider.js
src/main/webapp/WEB-INF/static/revenue/: revenue-list.js
src/main/webapp/WEB-INF/static/staff/: save-staff.js  staff-list.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/body/category/: category-list.jsp  save-category.jsp
src/main/webapp/WEB-INF/views/body/customer/: customer-list.jsp  save-customer.jsp
src/main/webapp/WEB-INF/views/body/inventory/: inventory-list.jsp  save-inventory.jsp
src/main/webapp/WEB-INF/views/body/order/: order-list.jsp  save-order.jsp
src/main/webapp/WEB-INF/views/body/product/: product-list.jsp  save-product.jsp
src/main/webapp/WEB-INF/views/body/provider/: provider-list.jsp  save-provider.jsp
src/main/webapp/WEB-INF/views/body/revenue/: revenue-list.jsp
src/main/webapp/WEB-INF/views/body/staff/: save-staff.jsp  staff-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/test/java/com/example/tradingcompany/: TradingCompanyApplicationTests.java
src/test/java/com/example/tradingcompany/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/com/example/tradingcompany/customer/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/example/tradingcompany/product/: ProductRepositoryTest.java
